{
  "name": "mcp-gearbox",
  "version": "0.0.10",
  "description": "A command-line interface tool for MCP server management and project initialization",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-cli": "./dist/bin/mcp-cli.js",
    "mcp": "./dist/bin/mcp.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "postinstall": "node scripts/install.js",
    "test": "node test/test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cli",
    "project-initialization",
    "ai-tools",
    "python-wrapper"
  ],
  "author": "Rohit Soni",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rohitsoni007/mcp-gearbox-js"
  },
  "homepage": "https://github.com/rohitsoni007/mcp-gearbox-cli",
  "bugs": {
    "url": "https://github.com/rohitsoni007/mcp-gearbox-cli"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "which": "^4.0.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^20.0.0",
    "@types/which": "^3.0.4",
    "typescript": "^5.0.0"
  }
}
